MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <Image Source="/farmacia.jpg"></Image>
        </StackPanel>
        <Border BorderBrush="Black" Width="400" Height="300" BorderThickness="3" Opacity="0.9">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400" Height="300" Background="LightYellow">
                <Label Name="etiqueta1" Margin="10" FontSize="25" HorizontalContentAlignment="Center">
                    Username:
                </Label>
                <TextBox x:Name="usernameTextbox" VerticalAlignment="Center" Margin="10" FontSize="22" AcceptsReturn="False" Background="Transparent" BorderBrush="Black" BorderThickness="2"/>
                <Label Margin="10" FontSize="25" HorizontalContentAlignment="Center">
                    Password:
                </Label>
                <PasswordBox x:Name="passwordTextbox" VerticalAlignment="Center" Margin="10" FontSize="22" Background="Transparent" BorderBrush="Black" BorderThickness="2"></PasswordBox>
                <Button x:Name="loginButton" Click="loginButton_Click" Margin="15" FontSize="25" FontWeight="Bold" 
                Background="AliceBlue" Foreground="Black" Width="200">Entrar</Button>
                <Label Name="salidaLabel" FontSize="24" ></Label>
                <RichTextBox Margin="10" FontSize="20" Visibility="Hidden"></RichTextBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
