Ventana6.xaml

<Window x:Class="Proyecto.Ventana6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Ventana6" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Image Source="/fondo3.jpg"></Image>
        </StackPanel>
        <StackPanel>
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="350" Height="250"
                             Margin="30,30,0,0" Background="White">
                    <Image Source="/Amlodipino.jpg" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="30,110" HorizontalAlignment="Right" VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="25" FontWeight="Bold" Foreground="Black">El amlodipino 5mg 30 tabletas</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="170,140" HorizontalAlignment="Right" VerticalAlignment="Center"
                               FontFamily="Arial" FontSize="35" FontWeight="Bold" Foreground="Black">$60.00</TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="regresar" Click="regresar_Click" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="20"
                    Width="200" Height="40" Background="LightPink" Foreground="Black" Content="Regresar"/>
                <Button x:Name="Aceptar" Click="Aceptar_Click" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="20"
                    Width="200" Height="40" Background="RoyalBlue" Foreground="Black" Content="Salir"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
