VentanaDos.xaml

<Window x:Class="Proyecto.VentanaDos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="VentanaDos" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <Image Source="/farmacia2.jpg"></Image>
        </StackPanel>
        <StackPanel>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="boton1" Click="boton1_Click" Grid.Column="0" Grid.Row="0" Margin="17" 
                    BorderBrush="Black" BorderThickness="2" Background="White">
                    <Image Source="/Paracetamol2.1.jpg" Height="97" Width="230" Stretch="Fill"></Image>
                </Button>
                <Button x:Name="boton2" Click="boton2_Click" Grid.Column="2" Grid.Row="0" Margin="17"
                    BorderBrush="Black" BorderThickness="2" Background="White">
                    <Image Source="/Simvastatina.jpg" Height="97" Width="230" Stretch="Fill"></Image>
                </Button>
                <Button x:Name="boton3" Click="boton3_Click" Grid.Column="0" Grid.Row="1" Margin="17"
                    BorderBrush="Black" BorderThickness="2" Background="White">
                    <Image Source="/Omeprazol.jpg" Height="97" Width="230" Stretch="Fill"></Image>
                </Button>
                <Button x:Name="boton4" Click="boton4_Click" Grid.Column="2" Grid.Row="1" Margin="17"
                    BorderBrush="Black" BorderThickness="2" Background="White">
                    <Image Source="/Levotiroxina_Sódica.jpg" Height="97" Width="230" Stretch="Fill"></Image>
                </Button>
                <Button x:Name="boton5" Click="boton5_Click" Grid.Column="0" Grid.Row="2" Margin="17"
                    BorderBrush="Black" BorderThickness="2" Background="White">
                    <Image Source="/Aspirina2.jpg" Height="97" Width="230" Stretch="Fill"></Image>
                </Button>
                <Button x:Name="boton6" Click="boton6_Click" Grid.Column="2" Grid.Row="2" Margin="17"
                    BorderBrush="Black" BorderThickness="2" Background="White">
                    <Image Source="/Amlodipino.jpg" Height="97" Width="230" Stretch="Fill"></Image>
                </Button>
            </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="regresar" Click="regresar_Click" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="20"
                    Width="200" Height="40" Background="RosyBrown" Foreground="Black"> Regresar </Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
